# Langchain
#quarkus.langchain4j.openai.chat-model.model-name=gpt-4
quarkus.langchain4j.ollama.chat-model.model-id=mistral-nemo
quarkus.langchain4j.ollama.chat-model.log-requests=true
quarkus.langchain4j.ollama.chat-model.log-responses=true
quarkus.langchain4j.ollama.timeout=120s
#quarkus.langchain4j.redis.dimension=768
# RAG
#quarkus.redis.devservices.image-name=redis/redis-stack:latest
#quarkus.redis.max-pool-size: 30
#quarkus.redis-max-pool-waiting: 500
# Rest
quarkus.rest-client.neuland.url=https://neuland.app/api
quarkus.rest-client.neuland.follow-redirects=true