quarkus.langchain4j.openai.timeout=60s
quarkus.langchain4j.openai.chat-model.model-name=gpt-4
quarkus.langchain4j.openai.log-requests=true
quarkus.langchain4j.openai.log-responses=true
quarkus.langchain4j.redis.dimension=1536

quarkus.redis.devservices.image-name=redis/redis-stack:latest
quarkus.redis.max-pool-size: 30
quarkus.redis-max-pool-waiting: 500

quarkus.rest-client.neuland.url=https://neuland.app/api
quarkus.rest-client.neuland.follow-redirects=true