quarkus.langchain4j.redis.dimension=1536
quarkus.redis.devservices.image-name=redis/redis-stack:latest

quarkus.langchain4j.openai.timeout=60s

quarkus.rest-client.neuland.url=https://neuland.app/api
quarkus.rest-client.neuland.follow-redirects=true